<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8" />
<base href="/">
<meta name="viewport"
	content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
<title>FFBet - ADMIN</title>
<link rel="icon" type="image/png" href="admin/img/faviconFFBpng.png" />
<link rel="stylesheet" href="admin/css/bootstrap.min.css" />
<link rel="stylesheet" href="admin/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="admin/css/colorpicker.css" />
<link rel="stylesheet" href="admin/css/datepicker.css" />
<link rel="stylesheet" href="admin/css/uniform.css" />
<link rel="stylesheet" href="admin/css/select2.css" />
<link rel="stylesheet" href="admin/css/matrix-style.css" />
<link rel="stylesheet" href="admin/css/matrix-media.css" />
<link rel="stylesheet" href="admin/css/bootstrap-wysihtml5.css" />
<link href="admin/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800'
	rel='stylesheet' type='text/css'>

</head>

<body>
	<!--Header-part-->
	<div id="header">
		<h1></h1>
	</div>
	<!--close-Header-part-->
	<!--top-Header-menu-->
	<div id="user-nav" class="navbar navbar-inverse">
		<ul class="nav">
			<li class=""><a title="" href=""><i class="icon icon-user"></i>
					<span class="text">Bienvenido <em>{{user.name}}</em></span><b
					class="caret"></b></a></li>
			<li class=""><a title="" href=""><i
					class="icon icon-cog"></i> <span id="reloj" class="text">Hora
						Local</span></a></li>
			<li class=""><form action="/logOut" method="post">
					<input type="submit" value="Sign Out"
						class="btn btn-danger btn-block" /> <input type="hidden"
						name="_csrf" value="{{token}}" />
				</form></li>

		</ul>
	</div>
	<!--close-top-Header-menu-->
	<div id="sidebar">
		<a href="#" class="visible-phone"><i class="icon icon-home"></i>
			Dashboard</a>
		<ul>
			<li><a href="admin"><i class="icon icon-home"></i> <span>Home</span></a>
			</li>
			<li class="active"><a href="admin-teams"><i
					class="icon icon-signal"></i> <span>Equipos</span></a></li>
			<li><a href="admin-matches"><i class="icon icon-inbox"></i>
					<span>Partidos</span></a></li>
			<li><a href="admin-scores"><i class="icon icon-th"></i> <span>Resultados</span></a></li>
			<li><a href="admin-promotions"><i class="icon icon-th-list"></i>
					<span>Promociones</span> </a></li>
		</ul>
	</div>
	<!--sidebar-menu-->
	<!--close-left-menu-stats-sidebar-->
	<div id="content">
		<div id="content-header">
			<div id="breadcrumb">
				<a href="index.html" title="Go to Home" class="tip-bottom"><i
					class="icon-home"></i> Home</a> <a href="admin" class="current">Gestión
					de equipos</a>
			</div>
			<h1>Gestión de Equipos</h1>
		</div>
		<div class="container-fluid">
			<hr>
			<div class="row-fluid">
				<div class="span12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h5>Tabla de equipos deportivos</h5>
						</div>
						<div class="panel-body">
							<table data-toggle="table" data-show-refresh="true"
								data-show-toggle="true" data-show-columns="true"
								data-search="true" data-select-item-name="toolbar1"
								data-pagination="true" data-sort-name="name"
								data-sort-order="desc">
								<thead>
									<tr>
										<th data-field="id" data-sortable="true">ID</th>
										<th data-field="type" data-sortable="true">Tipo</th>
										<th data-field="name" data-sortable="true">Name</th>
										<th data-field="coach" data-sortable="true">Entrenador</th>
										<th data-field="country" data-sortable="true">País</th>
										<th data-field="city" data-sortable="true">Ciudad</th>
										<th data-field="slogan" data-sortable="true">Eslogan</th>
										<th data-field="stadium" data-sortable="true">Estadio</th>
										<th data-field="president" data-sortable="true">Presidente</th>
										<th data-field="leagues" data-sortable="true">Ligas</th>
										<th data-field="cups" data-sortable="true">Copas</th>
										<th data-field="champions" data-sortable="true">Champions</th>
										<th data-field="facebook_Uri" data-sortable="true">Facebook</th>
										<th data-field="twitter_Uri" data-sortable="true">Twitter</th>
										<th data-field="google_Uri" data-sortable="true">Google</th>
										<th data-field="imgLogo" data-sortable="true">Imagen logo</th>
										<th data-field="imgLogo" data-sortable="true">Imagen
											estadio</th>

										<th data-field="Actions" data-sortable="true"><p
												style="margin-left: 80%; padding-top: 25%">Actions</p></th>
									</tr>
								</thead>
								{{#SportsTeams}}
								<tr>
									<form id="formSportsId{{id}}"
										action="admin-teams/updateSports/{{id}}">
										<td>{{id}}</td>
										<td><input type="text" name="sportsUpType"
											placeholder="{{type}}" class="span12" readonly="readonly" /></td>
										<td><input type="text" name="sportsUpName"
											placeholder="{{name}}" class="span12"
											style="margin-left: 20%" /></td>
										<td><input type="text" name="sportsUpCoach"
											placeholder="{{#coach}}{{.}}{{/coach}}" class="span12"
											style="margin-left: 20%" /></td>
										<td><input type="text" name="sportsUpCountry"
											placeholder="{{#country}}{{.}}{{/country}}" class="span12"
											style="margin-left: 20%" /></td>
										<td><input type="text" name="sportsUpCity"
											placeholder="{{#city}}{{.}}{{/city}}" class="span12"
											style="margin-left: 20%" /></td>
										<td><input type="text" name="sportsUpSlogan"
											placeholder="{{#slogan}}{{.}}{{/slogan}}" class="span12"
											style="margin-left: 20%" /></td>
										<td><input type="text" name="sportsUpStadium"
											placeholder="{{#stadium}}{{.}}{{/stadium}}" class="span12"
											style="margin-left: 20%" /></td>
										<td><input type="text" name="sportsUpPresident"
											placeholder="{{#president}}{{.}}{{/president}}"
											class="span12" style="margin-left: 20%" /></td>
										<td><input type="number" name="sportsUpLeagues"
											placeholder="{{#leagues}}{{.}}{{/leagues}}" class="span12"
											style="margin-left: 20%" /></td>
										<td><input type="number" name="sportsUpCups"
											placeholder="{{#cups}}{{.}}{{/cups}}" class="span12"
											style="margin-left: 20%" /></td>
										<td><input type="number" name="sportsUpChampions"
											placeholder="{{#champions}}{{.}}{{/champions}}"
											class="span12" style="margin-left: 20%" /></td>
										<td><input type="text" name="sportsUpFb"
											placeholder="{{#facebook_Uri}}{{.}}{{/facebook_Uri}}"
											class="span12" style="margin-left: 20%" /></td>
										<td><input type="text" name="sportsUpTw"
											placeholder="{{#twitter_Uri}}{{.}}{{/twitter_Uri}}"
											class="span12" style="margin-left: 20%" /></td>
										<td><input type="text" name="sportsUpGo"
											placeholder="{{#google_Uri}}{{.}}{{/google_Uri}}"
											class="span12" style="margin-left: 20%" /></td>

										<td>{{#logo_image}}<img class="img-circle"
											src="images/logos/{{.}}" height="40px" width="50px"
											style="margin-left: 20%" />{{/logo_image}}
										</td>
										<td>{{#stadium_image}}<img class="img-circle"
											src="images/covers/{{.}}" height="40px" width="50px"
											style="margin-left: 20%" />{{/stadium_image}}
										</td>

										<td><button type="submit" class="btn btn-mini btn-info"
												style="margin-left: 30%; margin-bottom: 20%">Editar
											</button></td>
										<td><a href="/admin-teams/delete/{{id}}"
											class="btn btn-mini btn-danger"
											style="margin-left: 30%; margin-bottom: 20%"> Borrar </a></td>
									</form>
								</tr>
								{{/SportsTeams}}
							</table>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="row-fluid">
				<div class="span12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h5>Tabla de equipos egames</h5>
						</div>
						<div class="panel-body">
							<table data-toggle="table" data-show-refresh="true"
								data-show-toggle="true" data-show-columns="true"
								data-search="true" data-select-item-name="toolbar1"
								data-pagination="true" data-sort-name="name"
								data-sort-order="desc">
								<thead>
									<tr>
										<th data-field="id" data-sortable="true">ID</th>
										<th data-field="type" data-sortable="true">Tipo</th>
										<th data-field="name" data-sortable="true">Name</th>
										<th data-field="coach" data-sortable="true">Entrenador</th>
										<th data-field="country" data-sortable="true">País</th>
										<th data-field="city" data-sortable="true">Ciudad</th>
										<th data-field="sponsor" data-sortable="true">Sponsor</th>

										<th data-field="Actions" data-sortable="true"><p
												style="margin-left: 80%; padding-top: 25%">Actions</p></th>
									</tr>
								</thead>
								{{#EgamesTeams}}
								<tr>
									<form id="formEgamesId{{id}}"
										action="admin-teams/updateEgames/{{id}}">
										<td>{{id}}</td>
										<td><input type="text" name="egamesUpType"
											placeholder="{{type}}" class="span5" style="margin-left: 35%"
											readonly="readonly" /></td>
										<td><input type="text" name="egamesUpName"
											placeholder="{{name}}" class="span10"
											style="margin-left: 10%" /></td>
										<td><input type="text" name="egamesUpCoach"
											placeholder="{{#coach}}{{.}}{{/coach}}" class="span10"
											style="margin-left: 10%" /></td>
										<td><input type="text" name="egamesUpCountry"
											placeholder="{{#country}}{{.}}{{/country}}" class="span10"
											style="margin-left: 10%" /></td>
										<td><input type="text" name="egamesUpCity"
											placeholder="{{#city}}{{.}}{{/city}}" class="span10"
											style="margin-left: 10%" /></td>
										<td><input type="text" name="egamesUpCity"
											placeholder="{{#sponsor}}{{.}}{{/sponsor}}" class="span10"
											style="margin-left: 10%" /></td>

										<td><button type="submit" class="btn btn-mini btn-info"
												style="margin-left: 30%; margin-bottom: 20%">Editar
											</button></td>
										<td><a href="/admin-teams/delete/{{id}}"
											class="btn btn-mini btn-danger"
											style="margin-left: 30%; margin-bottom: 20%"> Borrar </a></td>
									</form>
								</tr>
								{{/EgamesTeams}}
							</table>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="row-fluid">
				<div class="span6">
					<div class="widget-box">
						<div class="widget-title">
							<h5>Añadir Nuevo Equipo Deportivo</h5>
						</div>
						<form action="admin-teams/newSportsTeam" method="post"
							class="form-horizontal" enctype="multipart/form-data">
							<div class="control-group">
								<label class="control-label">Tipo de deporte :</label>
								<div class="controls">
									<select name="sportsType">
										<option value="Fútbol">Fútbol</option>
										<option value="Baloncesto">Baloncesto</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Nombre :</label>
								<div class="controls">
									<input type="text" class="span11"
										placeholder="Nombre del equipo" name="sportsName" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">País :</label>
								<div class="controls">
									<input type="text" class="span11" placeholder="País del equipo"
										name="sportsCountry" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Ciudad :</label>
								<div class="controls">
									<input type="text" class="span11"
										placeholder="Ciudad del equipo" name="sportsCity" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Estadio :</label>
								<div class="controls">
									<input type="text" class="span11"
										placeholder="Nombre del campo de fútbol" name="stadium" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Eslogan :</label>
								<div class="controls">
									<input type="text" class="span11"
										placeholder="Frase típica de la afición de este equipo"
										name="slogan" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Presidente :</label>
								<div class="controls">
									<input type="text" class="span11"
										placeholder="Nombre del presidente" name="president" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Entrenador :</label>
								<div class="controls">
									<input type="text" class="span11"
										placeholder="Nombre del entrenador" name="sportsCoach" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Ligas :</label>
								<div class="controls">
									<input type="number" class="span11"
										placeholder="Número de ligas ganadas" name="leaguesWeb" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Copas :</label>
								<div class="controls">
									<input type="number" class="span11"
										placeholder="Número de copas ganadas" name="cupsWeb" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Champions :</label>
								<div class="controls">
									<input type="number" class="span11"
										placeholder="Número de champions ganadas" name="championsWeb" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Facebook :</label>
								<div class="controls">
									<input type="url" class="span11"
										placeholder="URL de su página de Facebook" name="facebook_Uri" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Twitter :</label>
								<div class="controls">
									<input type="url" class="span11"
										placeholder="URL de su página de Twitter" name="twitter_Uri" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Google :</label>
								<div class="controls">
									<input type="url" class="span11"
										placeholder="URL de su página de Google+" name="google_Uri" />
								</div>
							</div>
							<span class="help-block" style="margin-left: 30%">Las URLs
								deben tener el formato de URL típico (http://www...)</span>
							<div class="control-group">
								<label class="control-label">Imagen Escudo :</label>
								<div class="controls">
									<input type="file" name="logoImage" />
								</div>
							</div>
							{{#showsLogoError}}<label>Hay un error con la imagen
								intantalo más tarde</label>{{/showsLogoError}}
							<div class="control-group">
								<label class="control-label">Imagen Estadio :</label>
								<div class="controls">
									<input type="file" name="stadiumImage" />
								</div>
							</div>
							{{#showsStadiumError}}<label>Hay un error con la imagen
								intantalo más tarde</label>{{/showsStadiumError}} {{#noBadNewSport}}
							<p style="color: red; margin-left: 20%">Debe completar todos
								los campos</p>
							{{/noBadNewSport}}
							<div class="form-actions">
								<input type="hidden" name="_csrf" value="{{token}}" /> <input
									type="submit" class="btn btn-success" value="Añadir" />
							</div>
						</form>
					</div>
				</div>
				<div class="span6">
					<div class="widget-box">
						<div class="widget-title">
							<h5>Añadir Nuevo Equipo E-Games</h5>
						</div>
						<form action="admin-teams/newEgamesTeam" method="post"
							class="form-horizontal">
							<div class="control-group">
								<label class="control-label">Tipo de juego :</label>
								<div class="controls">
									<select name="egamesType">
										<option value="LOL">League of legends</option>
										<option value="CS-GO">Counter Strike GO</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Nombre :</label>
								<div class="controls">
									<input type="text" class="span11"
										placeholder="Nombre del equipo" name="egamesName" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">País :</label>
								<div class="controls">
									<input type="text" class="span11" placeholder="País del equipo"
										name="egamesCountry" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Ciudad :</label>
								<div class="controls">
									<input type="text" class="span11"
										placeholder="Ciudad del equipo" name="egamesCity" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Entrenador :</label>
								<div class="controls">
									<input type="text" class="span11"
										placeholder="Nombre del entrenador" name="egamesCoach" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Sponsor :</label>
								<div class="controls">
									<input type="text" class="span11"
										placeholder="Nombre de la sede del equipo" name="sponsor" />
								</div>
							</div>
							{{#noBadNewEgames}}
							<p style="color: red; margin-left: 20%">Debe completar todos
								los campos</p>
							{{/noBadNewEgames}}
							<div class="form-actions">
								<input type="hidden" name="_csrf" value="{{token}}" /> <input
									type="submit" class="btn btn-success" value="Añadir" />
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Footer-part-->
	<div class="row-fluid">
		<div id="footer" class="span12" style="margin-left: 20%">
			2017 &copy; FFBet Admin. Developed by @AdrianPedriza, @JesusPrieto22,
			@MarcoCaballero, @Peloxoo <a
				href="https://github.com/MarcoCaballero/FFB_DAW">GITHUB
				repository</a>
		</div>
	</div>
	<!--end-Footer-part-->
	<script src="admin/js/jquery.min.js"></script>
	<script src="admin/js/jquery.ui.custom.js"></script>
	<script src="admin/js/bootstrap.min.js"></script>
	<script src="admin/js/bootstrap-colorpicker.js"></script>
	<script src="admin/js/bootstrap-datepicker.js"></script>
	<script src="admin/js/jquery.toggle.buttons.js"></script>
	<script src="admin/js/masked.js"></script>
	<script src="admin/js/jquery.uniform.js"></script>
	<script src="admin/js/select2.min.js"></script>
	<script src="admin/js/matrix.js"></script>
	<script src="admin/js/matrix.form_common.js"></script>
	<script src="admin/js/wysihtml5-0.3.0.js"></script>
	<script src="admin/js/jquery.peity.min.js"></script>
	<script src="admin/js/bootstrap-wysihtml5.js"></script>
	<script>
		$('.textarea_editor').wysihtml5();
	</script>
	<script type="text/javascript">
		function startTime() {
			today = new Date();
			h = today.getHours();
			m = today.getMinutes();
			s = today.getSeconds();
			m = checkTime(m);
			s = checkTime(s);
			document.getElementById('reloj').innerHTML = h + ":" + m + ":" + s;
			t = setTimeout('startTime()', 500);
		}

		function checkTime(i) {
			if (i < 10) {
				i = "0" + i;
			}
			return i;
		}
		window.onload = function() {
			startTime();
		}
	</script>
</body>

</html>