<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<base href="/">
<meta name="viewport"
	content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
<title>FFBet - ADMIN</title>

<link rel="icon" type="image/png" href="admin/img/faviconFFBpng.png" />
<link rel="stylesheet" href="admin/css/bootstrap.min.css" />
<link rel="stylesheet" href="admin/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="admin/css/colorpicker.css" />
<link rel="stylesheet" href="admin/css/datepicker.css" />
<link rel="stylesheet" href="admin/css/uniform.css" />
<link rel="stylesheet" href="admin/css/select2.css" />
<link rel="stylesheet" href="admin/css/matrix-style.css" />
<link rel="stylesheet" href="admin/css/matrix-media.css" />
<link rel="stylesheet" href="admin/css/bootstrap-wysihtml5.css" />
<link href="admin/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800'
	rel='stylesheet' type='text/css' />

<link href="user/css/bootstrap-table.css" rel="stylesheet">

<!--Icons-->
<script src="user/js/lumino.glyphs.js"></script>

</head>

<body>
	<!--Header-part-->
	<div id="header">
		<h1></h1>
	</div>
	<!--close-Header-part-->
	<!--top-Header-menu-->
	<div id="user-nav" class="navbar navbar-inverse">
		<ul class="nav">
			<li class=""><a title="" href=""><i class="icon icon-user"></i>
					<span class="text">Bienvenido <em>{{user.name}}</em></span><b
					class="caret"></b></a></li>
			<li class=""><a title="" href=""><i
					class="icon icon-cog"></i> <span id="reloj" class="text">Hora
						Local</span></a></li>
			<li class=""><form action="/logOut" method="post">
					<input type="submit" value="Sign Out"
						class="btn btn-danger btn-block" /> <input type="hidden"
						name="_csrf" value="{{token}}" />
				</form></li>

		</ul>
	</div>
	<!--close-top-Header-menu-->
	<div id="sidebar">
		<a href="#" class="visible-phone"><i class="icon icon-home"></i> </a>
		<ul>
			<li><a href="admin"><i class="icon icon-home"></i> <span>Home</span></a>
			</li>
			<li><a href="admin-teams"><i class="icon icon-signal"></i> <span>Equipos</span></a></li>
			<li class="active"><a href="admin-matches"><i
					class="icon icon-inbox"></i> <span>Partidos</span></a></li>
			<li><a href="admin-scores"><i class="icon icon-th"></i> <span>Resultados</span></a></li>
			<li><a href="admin-promotions"><i class="icon icon-th-list"></i>
					<span>Promociones</span> </a></li>
		</ul>
	</div>
	<!--sidebar-menu-->
	<!--main-container-part-->
	<div id="content">
		<div id="content-header">
			<div id="breadcrumb">
				<a href="#" title="Go to Home" class="tip-bottom"><i
					class="icon-home"></i> Home</a> <a href="admin" class="current">Partidos</a>
			</div>
			<h1>Partidos</h1>
		</div>
		<div class="container-fluid">
		<hr>
			<div class="row-fluid">
				<div class="span12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h5>Tabla de partidos</h5>
						</div>
						<div class="panel-body">
							<table data-toggle="table" data-show-refresh="true"
								data-show-toggle="true" data-show-columns="true"
								data-search="true" data-select-item-name="toolbar1"
								data-pagination="true" data-sort-name="name"
								data-sort-order="desc" class="table table-bordered">
								<thead>
									<tr>
										<th data-field="id" data-sortable="true">ID</th>
										<th data-field="type" data-sortable="true">Tipo</th>
										<th data-field="date" data-sortable="true">Fecha</th>
										<th data-field="time" data-sortable="true">Hora</th>
										<th data-field="homeTeam" data-sortable="true">Equipo
											local</th>
										<th data-field="visitingTeam" data-sortable="true">Equipo
											visitante</th>
										<th data-field="quotaHomeVictory" data-sortable="true">Cuota
											victoria local</th>
										<th data-field="quotaVisitingVictory" data-sortable="true">Cuota
											victoria visitante</th>
										<th data-field="quotaDrawVictory" data-sortable="true">Cuota
											empate</th>
										<th data-field="quotaHomeFirstBlood" data-sortable="true">Cuota
											Primera Sangre Local</th>
										<th data-field="quotaVisitingFirstBlood" data-sortable="true">Cuota
											Primera Sangre Visitante</th>

										<th data-field="Actions" data-sortable="true">Actions</th>
									</tr>
								</thead>
								{{#Matches}}
								<tr>
									<td>{{id}}</td>
									<td>{{type}}</td>
									<td>{{#date}}{{.}}{{/date}}</td>
									<td>{{#time}}{{.}}{{/time}}</td>
									<td>{{homeTeam}}</td>
									<td>{{visitingTeam}}</td>
									<td>{{quotaHomeVictory}}</td>
									<td>{{quotaVisitingVictory}}</td>
									<td>{{#quotaDraw}}{{.}}{{/quotaDraw}}</td>
									<td>{{#quotaHomeFirstBlood}}{{.}}{{/quotaHomeFirstBlood}}</td>
									<td>{{#quotaVisitingFirstBlood}}{{.}}{{/quotaVisitingFirstBlood}}</td>
									<td><a href="/admin-matches/delete/{{id}}"
										class="btn btn-mini btn-danger"> <i class="icon-remove"></i>
											Borrar Partido
									</a></td>
								</tr>
								{{/Matches}}
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h5>Tabla de equipos</h5>
						</div>
						<div class="panel-body">
							<table data-toggle="table" data-show-refresh="true"
								data-show-toggle="true" data-show-columns="true"
								data-search="true" data-select-item-name="toolbar1"
								data-pagination="true" data-sort-name="name"
								data-sort-order="desc">
								<thead>
									<tr>
										<th data-field="id" data-sortable="true">ID</th>
										<th data-field="type" data-sortable="true">Tipo</th>
										<th data-field="name" data-sortable="true">Name</th>
									</tr>
								</thead>
								{{#Teams}}
								<tr>
									<td>{{id}}</td>
									<td>{{#type}}{{.}}{{/type}}</td>
									<td>{{name}}</td>
								</tr>
								{{/Teams}}
							</table>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="row-fluid">
				<div class="span6">
					<div class="widget-box collapsible">
						<div class="widget-title">
							<a href="#collapseOne" data-toggle="collapse"><span
								class="icon"><i class="icon-plus"></i></span>
								<h5>Añadir partido fútbol</h5> </a>
						</div>
						<div class="collapse" id="collapseOne">
							<form action="admin-matches/newFootballMatch" method="post">
								<div class="widget-content">
									<div class="widget-content nopadding">
										<div class="control-group">
											<label class="control-label">Fecha(dd-mm-yy)</label>
											<div class="controls">
												<div class="input-append date datepicker">
													<input type="date" data-date-format="dd-mm-yyyy"
														class="span11 mask-date" name="dateFootball" /> <span
														class="add-on"><i class="icon-th"></i></span>
												</div>
											</div>
											{{#noDateFootball}}
											<p style="color: red">Fecha incorrecta</p>
											{{/noDateFootball}}
										</div>
										<div class="control-group">
											<label for="normal" class="control-label">Hora
												(hh:mm:ss)</label>
											<div class="controls">
												<input type="time" id="mask-hour-try"
													class="span5 mask text" name="timeFootball" />
											</div>
											{{#noTimeFootball}}
											<p style="color: red">Hora incorrecta</p>
											{{/noTimeFootball}}
										</div>
										<div class="control-group">
											<label class="control-label">Equipo local</label>
											<div class="controls">
												<select name="homeTeam"> {{#FootballTeams}}
													<option value="{{name}}">{{name}}</option> {{/FootballTeams}}
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">Equipo visitante</label>
											<div class="controls">
												<select name="visitingTeam"> {{#FootballTeams}}
													<option value="{{name}}">{{name}}</option> {{/FootballTeams}}
												</select>
											</div>
											{{#noTeamsFootball}}
											<p style="color: red">Los equipos deben ser distintos</p>
											{{/noTeamsFootball}}
										</div>

										<div class="control-group">
											<label class="control-label">Victoria local</label>
											<div class="controls">
												<div class="input-append">
													<input id="percent-local-fut" type="number"
														placeholder="0% - 90%"
														data-title="Han de sumar entre 105% y 110%"
														class="span4 tip mask-percent" data-original-title=""
														name="quotaHomeVictoryWebFootball" /> <span
														class="add-on">%</span> <input type="text"
														placeholder="Cuota: @3.15" class="span6" disabled />
												</div>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">Empate</label>
											<div class="controls">
												<div class="input-append">
													<input id="percent-empate-fut" type="number"
														placeholder="0% - 90%"
														data-title="Han de sumar entre 105% y 110%"
														class="span4 tip mask-percent" data-original-title=""
														name="quotaDrawWebFootball" /> <span class="add-on">%</span>
													<input type="text" placeholder="Cuota: @3.15" class="span6"
														disabled />
												</div>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">Victoria visitante</label>
											<div class="controls">
												<div class="input-append">
													<input id="percent-visitante-fut" type="number"
														placeholder="0% - 90%"
														data-title="Han de sumar entre 105% y 110%"
														class="span4 tip mask-percent" data-original-title=""
														name="quotaVisitingVictoryWebFootball" /> <span
														class="add-on">%</span> <input type="text"
														placeholder="Cuota: @3.15" class="span6" disabled />
												</div>
											</div>
										</div>
										{{#noQuotaFootball}}
										<p style="color: red">Complete todos los campos de cuota</p>
										{{/noQuotaFootball}} {{#noSumQuotaFootball}}
										<p style="color: red">La suma de los porcentajes debe ser
											110</p>
										{{/noSumQuotaFootball}}
										<div class="form-actions">
											<input type="hidden" name="_csrf" value="{{token}}" /> <input
												type="submit" class="btn btn-success" value="Save" />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="widget-box collapsible">
						<div class="widget-title">
							<a href="#collapseOne2" data-toggle="collapse"> <span
								class="icon"><i class="icon-plus"></i></span>
								<h5>Añadir partido Baloncesto</h5>
							</a>
						</div>
						<div class="collapse in" id="collapseOne2">
							<form action="admin-matches/newBasketMatch" method="post">
								<div class="widget-content">
									<div class="widget-content nopadding">
										<div class="control-group">
											<label class="control-label">Fecha(dd-mm-yy)</label>
											<div class="controls">
												<div class="input-append date datepicker">
													<input type="date" data-date-format="dd-mm-yyyy"
														class="span11 mask-date" name="dateBasket" /> <span
														class="add-on"><i class="icon-th"></i></span>
												</div>
											</div>
											{{#noDateBasket}}
											<p style="color: red">Fecha incorrecta</p>
											{{/noDateBasket}}
										</div>
										<div class="control-group">
											<label for="normal" class="control-label">Hora
												(hh:mm:ss)</label>
											<div class="controls">
												<input type="time" id="mask-hour-try"
													class="span5 mask text" name="timeBasket" />
											</div>
											{{#noTimeBasket}}
											<p style="color: red">Hora incorrecta</p>
											{{/noTimeBasket}}
										</div>
										<div class="control-group">
											<label class="control-label">Equipo local</label>
											<div class="controls">
												<select name="homeTeam"> {{#BasketTeams}}
													<option value="{{name}}">{{name}}</option> {{/BasketTeams}}
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">Equipo visitante</label>
											<div class="controls">
												<select name="visitingTeam"> {{#BasketTeams}}
													<option value="{{name}}">{{name}}</option> {{/BasketTeams}}
												</select>
											</div>
											{{#noTeamsBasket}}
											<p style="color: red">Los equipos deben ser distintos</p>
											{{/noTeamsBasket}}
										</div>

										<div class="control-group">
											<label class="control-label">Victoria local</label>
											<div class="controls">
												<div class="input-append">
													<input id="percent-local-fut" type="number"
														placeholder="0% - 90%"
														data-title="Han de sumar entre 105% y 110%"
														class="span4 tip mask-percent" data-original-title=""
														name="quotaHomeVictoryWebBasket" /> <span class="add-on">%</span>
													<input type="text" placeholder="Cuota: @3.15" class="span6"
														disabled />
												</div>
											</div>
										</div>
										<div class="control-group" style="display: none">
											<label class="control-label">Empate</label>
											<div class="controls">
												<div class="input-append">
													<input id="percent-empate-fut" type="number"
														placeholder="0% - 90%"
														data-title="Han de sumar entre 105% y 110%"
														class="span4 tip mask-percent" data-original-title=""
														name="quotaDrawWebBasket" /> <span class="add-on">%</span>
													<input type="text" placeholder="Cuota: @3.15" class="span6"
														disabled />
												</div>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">Victoria visitante</label>
											<div class="controls">
												<div class="input-append">
													<input id="percent-visitante-fut" type="number"
														placeholder="0% - 90%"
														data-title="Han de sumar entre 105% y 110%"
														class="span4 tip mask-percent" data-original-title=""
														name="quotaVisitingVictoryWebBasket" /> <span
														class="add-on">%</span> <input type="text"
														placeholder="Cuota: @3.15" class="span6" disabled />
												</div>
											</div>
										</div>
										{{#noQuotaBasket}}
										<p style="color: red">Complete todos los campos de cuota</p>
										{{/noQuotaBasket}} {{#noSumQuotaBasket}}
										<p style="color: red">La suma de los porcentajes debe ser
											110</p>
										{{/noSumQuotaBasket}}
										<div class="form-actions">
											<input type="hidden" name="_csrf" value="{{token}}" /> <input
												type="submit" class="btn btn-success" value="Save" />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="span6">
					<div class="widget-box collapsible">
						<div class="widget-title">
							<a href="#collapseTwo" data-toggle="collapse"> <span
								class="icon"><i class="icon-plus"></i></span>
								<h5>Añadir partido LOL</h5>
							</a>
						</div>
						<div class="collapse" id="collapseTwo">
							<form action="admin-matches/newLOLMatch" method="post">
								<div class="widget-content">
									<div class="widget-content nopadding">
										<div class="control-group">
											<label class="control-label">Fecha(dd-mm-yy)</label>
											<div class="controls">
												<div class="input-append date datepicker">
													<input type="date" data-date-format="dd-mm-yyyy"
														class="span11 mask-date" name="dateMatchEg" /> <span
														class="add-on"><i class="icon-th"></i></span>
												</div>
											</div>
											{{#noDateLOL}}
											<p style="color: red">Fecha incorrecta</p>
											{{/noDateLOL}}
										</div>
										<div class="control-group">
											<label for="normal" class="control-label">Hora
												(hh:mm:ss)</label>
											<div class="controls">
												<input type="time" id="mask-hour-try"
													class="span5 mask text" name="timeMatchEg" />
											</div>
											{{#noTimeLOL}}
											<p style="color: red">Hora incorrecta</p>
											{{/noTimeLOL}}
										</div>
										<div class="control-group">
											<label class="control-label">Equipo local</label>
											<div class="controls">
												<select name="homeTeam">{{#LOLTeams}}
													<option value="{{name}}">{{name}}</option> {{/LOLTeams}}
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">Equipo visitante</label>
											<div class="controls">
												<select name="visitingTeam">{{#LOLTeams}}
													<option value="{{name}}">{{name}}</option> {{/LOLTeams}}
												</select>
											</div>
										</div>
										{{#noTeamsLOL}}
										<p style="color: red">Los equipos deben ser distintos</p>
										{{/noTeamsLOL}}
										<div class="control-group">
											<label class="control-label">Victoria local</label>
											<div class="controls">
												<div class="input-append">
													<input id="percent-local-lol" type="number"
														placeholder="0% - 90%"
														data-title="%Local + %Visitante = 105%-110%"
														class="span4 tip mask-percent" data-original-title=""
														name="quotaHomeVictoryWebEg" /> <span class="add-on">%</span>
													<input type="text" placeholder="Cuota: @3.15" class="span6"
														disabled>
												</div>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">Victoria visitante</label>
											<div class="controls">
												<div class="input-append">
													<input id="percent-visitant-lol" type="number"
														placeholder="0% - 90%"
														data-title="%Local + %Visitante = 105%-110%"
														class="span4 tip mask-percent" data-original-title=""
														name="quotaVisitingVictoryWebEg" /> <span class="add-on">%</span>
													<input type="text" placeholder="Cuota: @3.15" class="span6"
														disabled>
												</div>
											</div>
										</div>
										{{#noSumQuota1LOL}}
										<p style="color: red">La suma de los porcentajes debe ser
											110</p>
										{{/noSumQuota1LOL}}
										<div class="control-group">
											<label class="control-label">First Blood Local</label>
											<div class="controls">
												<div class="input-append">
													<input id="percent-fblocal-lol" type="number"
														placeholder="0% - 90%"
														data-title="%FBLocal + %FBVisitante = 105%-110%"
														class="span4 tip mask-percent" data-original-title=""
														name="quotaHomeFirstBloodWebEg" /> <span class="add-on">%</span>
													<input type="text" placeholder="Cuota: @3.15" class="span6"
														disabled>
												</div>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">First Blood Visitante</label>
											<div class="controls">
												<div class="input-append">
													<input id="percent-fbvisitante-lol" type="number"
														placeholder="0% - 90%"
														data-title="%FBLocal + %FBVisitante = 105%-110%"
														class="span4 tip mask-percent" data-original-title=""
														name="quotaVisitingFirstBloodWebEg" /> <span
														class="add-on">%</span> <input type="text"
														placeholder="Cuota: @3.15" class="span6" disabled>
												</div>
											</div>
										</div>
										{{#noQuotaLOL}}
										<p style="color: red">Complete todos los campos de cuota</p>
										{{/noQuotaLOL}} {{#noSumQuota2LOL}}
										<p style="color: red">La suma de los porcentajes debe ser
											110</p>
										{{/noSumQuota2LOL}}
										<div class="form-actions">
											<input type="hidden" name="_csrf" value="{{token}}" /> <input
												type="submit" class="btn btn-success" value="Save" />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="widget-box collapsible">
						<div class="widget-title">
							<a href="#collapseTwo2" data-toggle="collapse"> <span
								class="icon"><i class="icon-plus"></i></span>
								<h5>Añadir partido CS-GO</h5>
							</a>
						</div>
						<div class="collapse in" id="collapseTwo2">
							<form action="admin-matches/newCSMatch" method="post">
								<div class="widget-content">
									<div class="widget-content nopadding">
										<div class="control-group">
											<label class="control-label">Fecha(dd-mm-yy)</label>
											<div class="controls">
												<div class="input-append date datepicker">
													<input type="date" data-date-format="dd-mm-yyyy"
														class="span11 mask-date" name="dateMatchCs" /> <span
														class="add-on"><i class="icon-th"></i></span>
												</div>
											</div>
											{{#noDateCS}}
											<p style="color: red">Fecha incorrecta</p>
											{{/noDateCS}}
										</div>
										<div class="control-group">
											<label for="normal" class="control-label">Hora
												(hh:mm:ss)</label>
											<div class="controls">
												<input type="time" id="mask-hour-try"
													class="span5 mask text" name="timeMatchCs" />
											</div>
											{{#noTimeCS}}
											<p style="color: red">Hora incorrecta</p>
											{{/noTimeCS}}
										</div>
										<div class="control-group">
											<label class="control-label">Equipo local</label>
											<div class="controls">
												<select name="homeTeam">{{#CSTeams}}
													<option value="{{name}}">{{name}}</option> {{/CSTeams}}
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">Equipo visitante</label>
											<div class="controls">
												<select name="visitingTeam">{{#CSTeams}}
													<option value="{{name}}">{{name}}</option> {{/CSTeams}}
												</select>
											</div>
										</div>
										{{#noTeamsCS}}
										<p style="color: red">Los equipos deben ser distintos</p>
										{{/noTeamsCS}}
										<div class="control-group">
											<label class="control-label">Victoria local</label>
											<div class="controls">
												<div class="input-append">
													<input id="percent-local-lol" type="number"
														placeholder="0% - 90%"
														data-title="%Local + %Visitante = 105%-110%"
														class="span4 tip mask-percent" data-original-title=""
														name="quotaHomeVictoryWebCs" /> <span class="add-on">%</span>
													<input type="text" placeholder="Cuota: @3.15" class="span6"
														disabled>
												</div>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">Victoria visitante</label>
											<div class="controls">
												<div class="input-append">
													<input id="percent-visitant-lol" type="number"
														placeholder="0% - 90%"
														data-title="%Local + %Visitante = 105%-110%"
														class="span4 tip mask-percent" data-original-title=""
														name="quotaVisitingVictoryWebCs" /> <span class="add-on">%</span>
													<input type="text" placeholder="Cuota: @3.15" class="span6"
														disabled>
												</div>
											</div>
										</div>
										{{#noSumQuota1CS}}
										<p style="color: red">La suma de los porcentajes debe ser
											110</p>
										{{/noSumQuota1CS}}
										<div class="control-group">
											<label class="control-label">First Blood Local</label>
											<div class="controls">
												<div class="input-append">
													<input id="percent-fblocal-lol" type="number"
														placeholder="0% - 90%"
														data-title="%FBLocal + %FBVisitante = 105%-110%"
														class="span4 tip mask-percent" data-original-title=""
														name="quotaHomeFirstBloodWebCs" /> <span class="add-on">%</span>
													<input type="text" placeholder="Cuota: @3.15" class="span6"
														disabled>
												</div>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label">First Blood Visitante</label>
											<div class="controls">
												<div class="input-append">
													<input id="percent-fbvisitante-lol" type="number"
														placeholder="0% - 90%"
														data-title="%FBLocal + %FBVisitante = 105%-110%"
														class="span4 tip mask-percent" data-original-title=""
														name="quotaVisitingFirstBloodWebCs" /> <span
														class="add-on">%</span> <input type="text"
														placeholder="Cuota: @3.15" class="span6" disabled>
												</div>
											</div>
										</div>
										{{#noQuotaCS}}
										<p style="color: red">Complete todos los campos de cuota</p>
										{{/noQuotaCS}} {{#noSumQuota2CS}}
										<p style="color: red">La suma de los porcentajes debe ser
											110</p>
										{{/noSumQuota2CS}}
										<div class="form-actions">
											<input type="hidden" name="_csrf" value="{{token}}" /> <input
												type="submit" class="btn btn-success" value="Save" />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end-main-container-part-->
	<!--Footer-part-->
	<div class="row-fluid">
		<div id="footer " class="span12 " style="margin-left: 20%">
			2017 &copy; FFBet Admin. Developed by @AdrianPedriza, @JesusPrieto22,
			@MarcoCaballero, @Peloxoo <a
				href="https://github.com/MarcoCaballero/FFB_DAW">GITHUB
				repository</a>
		</div>
	</div>
	<!--end-Footer-part-->
	<script src="admin/js/jquery.min.js"></script>
	<script src="admin/js/jquery.ui.custom.js"></script>
	<script src="admin/js/bootstrap.min.js"></script>
	<script src="admin/js/bootstrap-colorpicker.js"></script>
	<script src="admin/js/bootstrap-datepicker.js"></script>
	<script src="admin/js/jquery.toggle.buttons.js"></script>
	<script src="admin/js/masked.js"></script>
	<script src="admin/js/jquery.uniform.js"></script>
	<script src="admin/js/select2.min.js"></script>
	<script src="admin/js/matrix.js"></script>
	<script src="admin/js/matrix.form_common.js"></script>
	<script src="admin/js/wysihtml5-0.3.0.js"></script>
	<script src="admin/js/jquery.peity.min.js"></script>
	<script src="admin/js/bootstrap-wysihtml5.js"></script>

	<script src="user/js/jquery-1.11.1.min.js"></script>
	<script src="user/js/bootstrap-table.js"></script>

	<script type="text/javascript">
		function startTime() {
			today = new Date();
			h = today.getHours();
			m = today.getMinutes();
			s = today.getSeconds();
			m = checkTime(m);
			s = checkTime(s);
			document.getElementById('reloj').innerHTML = h + ":" + m + ":" + s;
			t = setTimeout('startTime()', 500);
		}

		function checkTime(i) {
			if (i < 10) {
				i = "0" + i;
			}
			return i;
		}
		window.onload = function() {
			startTime();
		}
	</script>
</body>

</html>