<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.ffbet.fase3.services.BetTicketService" project="ffb_daw_fase3" 
    file="/ffb_daw_fase3/src/main/java/com/ffbet/fase3/services/BetTicketService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="623" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.ffbet.fase3.repositories.BetTicketRepository" project="ffb_daw_fase3" 
    file="/ffb_daw_fase3/src/main/java/com/ffbet/fase3/repositories/BetTicketRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="139" x="447" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.ffbet.fase3.security.UserAuthComponent" project="ffb_daw_fase3" 
    file="/ffb_daw_fase3/src/main/java/com/ffbet/fase3/security/UserAuthComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="142" x="985" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ffbet.fase3.services.UserService" project="ffb_daw_fase3" 
    file="/ffb_daw_fase3/src/main/java/com/ffbet/fase3/services/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="118" x="846" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ffbet.fase3.services.MatchService" project="ffb_daw_fase3" 
    file="/ffb_daw_fase3/src/main/java/com/ffbet/fase3/services/MatchService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="118" x="626" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ffbet.fase3.services.PromoService" project="ffb_daw_fase3" 
    file="/ffb_daw_fase3/src/main/java/com/ffbet/fase3/services/PromoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="118" x="289" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ffbet.fase3.api.BetRestController" project="ffb_daw_fase3" 
    file="/ffb_daw_fase3/src/main/java/com/ffbet/fase3/api/BetRestController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="125" x="793" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ffbet.fase3.controllers.UserSportsBetController" project="ffb_daw_fase3" 
    file="/ffb_daw_fase3/src/main/java/com/ffbet/fase3/controllers/UserSportsBetController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="164" x="958" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ffbet.fase3.controllers.UserEsportsBetController" project="ffb_daw_fase3" 
    file="/ffb_daw_fase3/src/main/java/com/ffbet/fase3/controllers/UserEsportsBetController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="170" x="583" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.ffbet.fase3.repositories.PromotionRepository" project="ffb_daw_fase3" 
    file="/ffb_daw_fase3/src/main/java/com/ffbet/fase3/repositories/PromotionRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="144" x="45" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.ffbet.fase3.repositories.UserRepository" project="ffb_daw_fase3" 
    file="/ffb_daw_fase3/src/main/java/com/ffbet/fase3/repositories/UserRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="130" x="1167" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="com.ffbet.fase3.repositories.Egames_match_repository" project="ffb_daw_fase3" 
    file="/ffb_daw_fase3/src/main/java/com/ffbet/fase3/repositories/Egames_match_repository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="178" x="609" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="com.ffbet.fase3.repositories.MatchRepository" project="ffb_daw_fase3" 
    file="/ffb_daw_fase3/src/main/java/com/ffbet/fase3/repositories/MatchRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="130" x="229" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="com.ffbet.fase3.services.TeamService" project="ffb_daw_fase3" 
    file="/ffb_daw_fase3/src/main/java/com/ffbet/fase3/services/TeamService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="118" x="827" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="com.ffbet.fase3.repositories.Sports_match_repository" project="ffb_daw_fase3" 
    file="/ffb_daw_fase3/src/main/java/com/ffbet/fase3/repositories/Sports_match_repository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="170" x="399" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <association id="16">    
    <bendpoint x="592" y="130"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="17" name="matchService">        
        <position height="18" width="74" x="503" y="181"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <bendpoint x="795" y="130"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="20" name="matchService">        
        <position height="18" width="74" x="512" y="161"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="23" name="egamesRepo"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="26" name="userComp">        
        <position height="18" width="59" x="921" y="271"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="994" y="130"/>    
    <bendpoint x="994" y="223"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="29" name="userComp">        
        <position height="18" width="59" x="975" y="263"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="858" y="130"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="32" name="userService">        
        <position height="18" width="67" x="807" y="122"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="837" y="130"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="35" name="matchService">        
        <position height="18" width="74" x="583" y="157"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="16" width="23" x="613" y="199"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="btService"/>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="16" width="23" x="438" y="113"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="41" name="btService"/>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="16" width="23" x="406" y="115"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="promoService"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="47" name="matchService">        
        <position height="18" width="74" x="477" y="201"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="445" y="130"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="50" name="promoService"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="53" name="userRepo"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="816" y="130"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="56" name="userService">        
        <position height="18" width="67" x="802" y="167"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="59" name="btService">        
        <position height="18" width="54" x="440" y="97"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="62" name="sportsRepo"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="65" name="userService"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="68" name="matchRepo"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="911" y="130"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="71" name="userService">        
        <position height="18" width="67" x="860" y="151"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="74" name="betTicketRepo"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="774" y="130"/>    
    <bendpoint x="774" y="223"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="77" name="userComp"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="80" name="teamService"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="83" name="promoRepo"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>