<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<base href="/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FFBet - Mi cuenta</title>
<link
	href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900"
	rel="stylesheet">
<script
	src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<link rel="icon" type="image/png" href="user/img/faviconFFBpng.png" />
<link href="user/css/bootstrap.min.css" rel="stylesheet">
<link href="user/css/datepicker3.css" rel="stylesheet">
<link href="user/css/styles.css" rel="stylesheet">
<link href="user/css/cardstyle.css" rel="stylesheet">
<link href="user/css/cardstyletop.css" rel="stylesheet">
<!--Icons-->
<script src="user/js/lumino.glyphs.js"></script>
<script>
	$("#myCarousel").carousel()({
		interval : 500
	});
	$("#myCarousel").carousel('cycle');
	$(".item").click(function() {
		$("#myCarousel").carousel(1);
	});
	$(".left").click(function() {
		$("#myCarousel").carousel("prev");
	});
</script>
<script>
	var setable = true;

	function functionPermiso() {
		if (setable) {
			$("#name").prop('readonly', false);
			$("#ap1").prop('readonly', false);
			$("#ap2").prop('readonly', false);
			$("#email").prop('readonly', false);
			$("#city").prop('readonly', false);
			$("#country").prop('readonly', false);
			$("#telephone").prop('readonly', false);
			$("#location").prop('readonly', false);
			$("#dni").prop('readonly', false);
			$("#pass").prop('readonly', false);
			$("#passRepeat").prop('readonly', false);
			document.getElementById("editarDatos").innerHTML = "Guardar";
		} else {
			$("#name").prop('readonly', true);
			$("#ap1").prop('readonly', true);
			$("#ap2").prop('readonly', true);
			$("#email").prop('readonly', true);
			$("#city").prop('readonly', true);
			$("#country").prop('readonly', true);
			$("#telephone").prop('readonly', true);
			$("#location").prop('readonly', true);
			$("#dni").prop('readonly', true);
			$("#passwd").prop('readonly', true);
			$("#passwdR").prop('readonly', true);
			document.getElementById("editarDatos").innerHTML = "Editar";
			document.getElementById("form-updateDataUser").submit();
		}
		setable = !setable;
	}
</script>
<script>
	var anyBoxesChecked = [];
	var numeroBoxes = 4;
	for (var i = 0; i < numeroBoxes; i++) {
		anyBoxesChecked.push(false);
	}

	function turnImage(img, num) {
		var numero = parseInt(num);
		if (anyBoxesChecked[numero]) {
			document.getElementById(img).style.cssText = ' float: right; margin-top: 1%;';
		} else {
			document.getElementById(img).style.cssText = ' float: right; margin-top: 1%; -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg);';
		}
		anyBoxesChecked[num] = !anyBoxesChecked[num];
	}
</script>
<script>
	$().ready(function() {
		$('[rel="tooltip"]').tooltip();
	});

	function rotateCard(btn) {
		var $card = $(btn).closest('.card-container');
		console.log($card);
		if ($card.hasClass('hover')) {
			$card.removeClass('hover');
		} else {
			$card.addClass('hover');
		}
	}
</script>
<script src="user/js/jssor.slider-22.1.8.min.js" type="text/javascript"></script>
<script type="text/javascript">
	jssor_1_slider_init = function() {
		var jssor_1_options = {
			$AutoPlay : true,
			$Idle : 0,
			$AutoPlaySteps : 4,
			$SlideDuration : 2500,
			$SlideEasing : $Jease$.$Linear,
			$PauseOnHover : 4,
			$SlideWidth : 140,
			$Cols : 7
		};
		var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
		/*responsive code begin*/
		/*you can remove responsive code if you don't want the slider scales while window resizing*/
		function ScaleSlider() {
			var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
			if (refSize) {
				refSize = Math.min(refSize, 1200);
				jssor_1_slider.$ScaleWidth(refSize);
			} else {
				window.setTimeout(ScaleSlider, 30);
			}
		}
		ScaleSlider();
		$Jssor$.$AddEvent(window, "load", ScaleSlider);
		$Jssor$.$AddEvent(window, "resize", ScaleSlider);
		$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
		/*responsive code end*/
	};
</script>
<script>
	function quitarapuesta(para1) {
		document.getElementById(para1).style.display = "none";
	}
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

				<ul class="user-menu">
					<li class="dropdown pull-right" style="margin-top: -3%;"><a
						href="#" class="dropdown-toggle" data-toggle="dropdown"> <svg
								class="glyph stroked male-user"> 
																
						{{#user.isPhotoSelected}}
								<img class="img-circle" src="images/avatars/{{user.photoUrl}}"
									height="25px" />
						{{/user.isPhotoSelected}}
						{{^user.isPhotoSelected}}
							{{#user.isMen}}
							 	<img class="img-circle" src="user/img/boyUser.svg"
									height="25px" /> 
							 {{/user.isMen}}
							 {{^user.isMen}}
							 	<img class="img-circle" src="user/img/userGirl.svg"
									height="25px" /> 
							 {{/user.isMen}}
								
						{{/user.isPhotoSelected}}
						
						 
						 </svg> {{user.email}} <span class="caret"></span></a>
						<ul class="dropdown-menu" style="border-radius: 10%;">
							<li>
								<div class="navbar-login">
									<div class="row">
										<div class="col-lg-4">
											<p class="text-center">
												{{#user.isPhotoSelected}} <img class="img-circle"
													src="images/avatars/{{user.photoUrl}}" height="100px" />
												{{/user.isPhotoSelected}} {{^user.isPhotoSelected}}
												{{#user.isMen}} <img class="img-circle"
													src="user/img/boyUser.svg" height="100px" />
												{{/user.isMen}} {{^user.isMen}} <img class="img-circle"
													src="user/img/userGirl.svg" height="100px" />
												{{/user.isMen}} {{/user.isPhotoSelected}}
											</p>
										</div>
										<div class="col-lg-8">
											<p class="text-left">
												<strong>{{user.name}}</strong>
											</p>
											<p class="text-left small">
												{{user.email}} <a style="color: black;" href="user-account">
													<h6 style="color: black;">
														Tu saldo es:<em><i> {{user.credit}} €</i></em>
													</h6>

													<h6 style="color: black;">
														Tu saldo Promocional* :<em><i>
																{{user.promotionCredit}} €</i></em>
													</h6>

												</a>
											</p>
											<p class="text-left">
												<a href="user-account/addCredit"
													class="btn btn-primary btn-block btn-sm">Depositar</a> <a
													href="user-account"
													class="btn btn-primary btn-block btn-sm"
													style="background-color: #6469c6; border-color: #6469c6;">
													Mi cuenta </a>
											</p>
										</div>
									</div>
								</div>
							</li>
							<li class="divider"></li>
							<li>
								<div class="navbar-login navbar-login-session">
									<div class="row">
										<div class="col-lg-12">
											<form action="/logOut" method="POST">
												<p>
													<input type="submit" value="Cerrar Sesión"
														class="btn btn-danger btn-block" /> <input type="hidden"
														name="_csrf" value="{{token}}" />
												</p>
											</form>
										</div>
									</div>
								</div>
							</li>
						</ul></li>
					<li class="dropdown pull-right fixing"><a href="user-account"
						class="dropdown-toggle">
							<h6 style="color: white;">
								Tu saldo es:<em><i> {{user.credit}} €
										({{user.promotionCredit}} €)*</i></em>
							</h6>
					</a></li>
				</ul>

			</div>
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<!--<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>-->
		<section class="active">
			<img class="logoBack" src="user/img/LogoFFBalpha.png" width="100%">
		</section>
		<ul class="nav menu">
			<li><a href="user"> <img class="glyph stroked home"
					src="user/img/home.svg" /> Home
			</a></li>
			<li><a href="user-sportsBet"> <img
					class="glyph stroked home" src="user/img/ball.svg" />Apuestas
					Deportivas
			</a></li>
			<li><a href="user-EsportsBet"> <img
					class="glyph stroked pencil" src="user/img/games_b.svg" />
					Apuestas E-games
			</a></li>
			<li><a href="user-promos"> <img class="glyph stroked pencil"
					src="user/img/star.svg" /> Ofertas y Promociones
			</a></li>
			<li class="active"><a href="user-account"> <img
					class="glyph stroked pencil" src="user/img/userlogo.svg" />Mi
					Cuenta
			</a></li>
			<li role="presentation" class="divider"></li>
			<li>{{#listBetOwnerNotFinished}}






				<div class="progress">
					<div onclick="callHref('user-account')"
						class="progress-bar progress-bar-info progress-bar-striped active"
						role="progressbar" aria-valuenow="60" aria-valuemin="0"
						aria-valuemax="100" style="width: 60%">#100{{id}} Apostado =
						{{amount}} €</div>


				</div>
				<p>{{#applied_promo}}{{title}}: {{promotionCode}}{{/applied_promo}}</p>
				<p>Posibles Ganancias: {{potentialGain}} €</p>{{/listBetOwnerNotFinished}}
			</li>

		</ul>
	</div>
	<!--/.sidebar-->
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="user"> <svg class="glyph stroked home">
                            <use xlink:href="#stroked-home"></use>
                        </svg>
				</a></li>
				<li class="active">Mi cuenta</li>
			</ol>
		</div>
		<div class="row">
			<!-- new user -->
			<div class="col-lg-10 col-sm-10 col-lg-offset-1">
				<div class="tarjeta hovercard">
					<div class="tarjeta-background">
						{{#user.isPhotoSelected}} <img class="tarjeta-bkimg" alt=""
							src="images/avatars/{{user.photoUrl}}">
						{{/user.isPhotoSelected}} {{^user.isPhotoSelected}}
						{{#user.isMen}} <img class="tarjeta-bkimg" alt=""
							src="user/img/boyUser.svg"> {{/user.isMen}} {{^user.isMen}}
						<img class="tarjeta-bkimg" alt="" src="user/img/userGirl.svg">
						{{/user.isMen}} {{/user.isPhotoSelected}}
					</div>
					<div class="useravatar">
						{{#user.isPhotoSelected}} <img alt=""
							src="images/avatars/{{user.photoUrl}}">
						{{/user.isPhotoSelected}} {{^user.isPhotoSelected}}
						{{#user.isMen}} <img alt="" src="user/img/boyUser.svg">
						{{/user.isMen}} {{^user.isMen}} <img alt=""
							src="user/img/userGirl.svg"> {{/user.isMen}}
						{{/user.isPhotoSelected}}
					</div>
					<div class="tarjeta-info">
						<span class="tarjeta-title"><strong> {{user.name}}
						</strong> <em> {{user.email}} </em></span>
					</div>
				</div>
				<div class="btn-pref btn-group btn-group-justified btn-group-lg"
					role="group" aria-label="...">
					<div class="btn-group" role="group">
						<button type="button" id="stars" class="btn btn-primary"
							href="#tab1" data-toggle="tab">
							<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
							<div class="hidden-xs">Mis Datos</div>
						</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" id="favorites" class="btn btn-default"
							href="#tab2" data-toggle="tab">
							<span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
							<div class="hidden-xs">Mi Monedero</div>
						</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" id="following" class="btn btn-default"
							href="#tab3" data-toggle="tab">
							<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
							<div class="hidden-xs">Mis apuestas</div>
						</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" id="following" class="btn btn-default"
							href="#tab4" data-toggle="tab">
							<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
							<div class="hidden-xs">Mi Equipo</div>
						</button>
					</div>
				</div>
				<div class="well">
					<div class="tab-content">
						<div class="tab-pane fade in active collapse" id="tab1">
							<div class="panel panel-primary"
								style="background-color: #FFD288">
								<div class="panel-body">
									<div class="row">
										<div style="margin-bottom: 10px;" class="col-md-12">
											<div class="panel-heading">
												FICHA DE USUARIO
												<div style="float: right;">
													<img style="opacity: 0.2;" class="glyph stroked pencil"
														src="user/img/iconedit.png" />
													<button id="editarDatos" onclick="functionPermiso()"
														type="submit" class="btn btn-primary">Editar</button>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<form id="form-updateDataUser" class="form-horizontal"
											action="user-account/updateData" method="post"
											enctype="multipart/form-data">

											<div class="col-md-6">
												<fieldset>
													<!-- Nombre input-->
													<div class="form-group">
														<label class="col-md-3 control-label" for="name">Nombre</label>
														<div class="col-md-9">
															<input id="name" name="namePre" type="text"
																placeholder="{{user.name}}" class="form-control"
																readonly>
														</div>
													</div>
													<!-- 1Apellido input-->
													<div class="form-group">
														<label class="col-md-3 control-label" for="email">Primer
															Apellido</label>
														<div class="col-md-9">
															<input id="ap1" name="surnamePre" type="text"
																placeholder="{{user.surname}}" class="form-control"
																readonly>
														</div>
													</div>
													<!-- 2Apellido input -->
													<div class="form-group">
														<label class="col-md-3 control-label" for="email">Segundo
															Apellido</label>
														<div class="col-md-9">
															<input id="ap2" name="secondSurname" type="text"
																placeholder="{{user.secondSurname}}"
																class="form-control" readonly>
														</div>
													</div>
													<!-- Ciudad input -->
													<div class="form-group">
														<label class="col-md-3 control-label" for="email">Ciudad</label>
														<div class="col-md-9">
															<input id="city" name="cityPre" type="text"
																placeholder="{{user.city}}" class="form-control"
																readonly>
														</div>
													</div>
													<!-- Pais input -->
													<div class="form-group">
														<label class="col-md-3 control-label" for="email">Pais</label>
														<div class="col-md-9">
															<input id="country" name="countryPre" type="text"
																placeholder="{{user.country}}" class="form-control"
																readonly>
														</div>
													</div>
													<div class="form-group">
														<label class="col-md-3 control-label" for="fileImage">Foto</label>
														<div class="col-md-9">
															<input id="fileImage" name="fileImage" type="file"
																placeholder="Subir imagen..." class="form-control"
																readonly> {{#showsPhotoError}}<label>Hay
																un error con la imagen intantalo más tarde</label>{{/showsPhotoError}}
														</div>
													</div>
												</fieldset>

											</div>
											<div class="col-md-6">
												<fieldset>
													<!-- Nombre input-->
													<div class="form-group">
														<label class="col-md-3 control-label" for="name">Correo
															electronico</label>
														<div class="col-md-9">
															<input id="email" name="emailPre" type="text"
																placeholder="{{user.email}}" class="form-control"
																readonly="readonly">
														</div>
													</div>
													<!-- 1Apellido input-->
													<div class="form-group">
														<label class="col-md-3 control-label" for="email">Domicilio</label>
														<div class="col-md-9">
															<input id="location" name="locationPre" type="text"
																placeholder="{{user.location}}" class="form-control"
																readonly="readonly">
														</div>
													</div>
													<!-- 2Apellido input -->
													<div class="form-group">
														<label class="col-md-3 control-label" for="email">Telefono</label>
														<div class="col-md-9">
															<input id="telephone" name="telf" type="text"
																placeholder="{{user.telephone}}" class="form-control"
																readonly="readonly">
														</div>
													</div>
													<!-- Ciudad input -->
													<div class="form-group">
														<label class="col-md-3 control-label" for="email">Nueva
															Contraseña</label>
														<div class="col-md-9">
															<input id="pass" name="pass" type="password"
																placeholder="Escribe tu nueva contraseña"
																class="form-control" readonly="readonly">
														</div>
													</div>
													<div class="form-group">
														<label class="col-md-3 control-label" for="email">Repite
															Nueva Contraseña</label>
														<div class="col-md-9">
															<input id="passRepeat" name="passRepeat" type="password"
																placeholder="Repite tu nueva contraseña"
																class="form-control" readonly="readonly"> <input
																type="hidden" name="_csrf" value="{{token}}" />
															{{#showsPasswdError}}<label>Contraseñas distintas</label>{{/showsPasswdError}}
														</div>
													</div>
													<!-- Pais input -->
													<div class="form-group">
														<label class="col-md-3 control-label" for="email">DNI/NIF</label>
														<div class="col-md-9">
															<input id="dni" name="dniPre" type="text"
																placeholder="{{user.dni}}" class="form-control"
																readonly="readonly">
														</div>
													</div>
												</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade in" id="tab2">
						<div class="panel panel-primary" style="background-color: #FFD288">
							<div class="panel-body">
								<div class="row">
									<div style="margin-bottom: 10px;" class="col-md-12">
										<div class="panel-heading">
											TU SALDO
											<div style="float: right;">
												<img style="opacity: 0.2;" class="glyph stroked pencil"
													src="user/img/moneydep.png" />€ {{user.credit}} €
											</div>
										</div>
									</div>
								</div>
								<div class="row" style="margin-left: 10%">
									<div class="col-xs-12 col-md-9 col-lg-5">
										<div class="panel panel-blue panel-widget ">
											<div class="row no-padding">
												<div class="col-sm-3 col-lg-5 widget-left"
													style="background: #b84f4f;">Saldo apostado</div>
												<div class="col-sm-9 col-lg-7 widget-right">
													<div class="large" style="margin-left: 30px;">{{amountInBet}}
														€</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-md-9 col-lg-5">
										<div class="panel panel-blue panel-widget ">
											<div class="row no-padding">
												<div class="col-sm-3 col-lg-5 widget-left"
													style="background: #6470aa;">Posibles Ganancia</div>
												<div class="col-sm-9 col-lg-7 widget-right">
													<div class="large" style="margin-left: 30px;">{{winAmountInBet}}
														€</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div
										class="col-xs-12 col-md-8 col-lg-5  col-lg-offset-3 col-md-offset-1">
										<div class="panel panel-blue panel-widget ">
											<div class="row no-padding">
												<div class="col-sm-3 col-lg-5 widget-left"
													style="background: #478949;">Total retirable</div>
												<div class="col-sm-9 col-lg-7 widget-right">
													<div class="large" style="margin-left: 30px;">{{user.credit}}
														€</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<a class="btn btn-lg btn-primary"
										href="user-account/withdrawCredit"
										style="float: right; margin-right: 2%; background-color: rgba(235, 199, 44, 0.9); border-color: rgba(235, 199, 44, 0.9);"
										role="button">Retirar €</a> <a class="btn btn-lg btn-primary"
										href="user-account/addCredit"
										style="float: left; margin-left: 2%; background-color: rgba(235, 199, 44, 0.9); border-color: rgba(235, 199, 44, 0.9);"
										role="button">Introducir €</a>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade in" id="tab3">
						<div class="panel panel-primary" style="background-color: #FFD288">
							<div class="panel-body">
								<div class="row">
									<div style="margin-bottom: 10px;" class="col-md-12">
										<div class="panel-heading">
											CONSULTA TODAS TUS APUESTAS
											<div style="float: right;">
												<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-8 col-lg-12">
										<div class="panel panel-default">
											<div class="panel-body tabs">
												<ul class="nav nav-tabs">
													<li class="active"><a href="#tab1sub"
														data-toggle="tab">Apuestas en curso</a></li>
													<li><a href="#tab2sub" data-toggle="tab">Historial</a></li>
												</ul>
												<div class="tab-content">
													<div class="tab-pane fade in active" id="tab1sub">
														<table id="apuestasEnCurso" class="table table-striped">
															<thead>
																<tr>
																	<th>Apuesta</th>
																	<th>Promoción Aplicada</th>
																	<th>Importe Apostado</th>
																	<th>Posibles ganancias</th>
																</tr>
															</thead>
															{{#listBetOwnerNotFinished}}
															<tr>
																<td>#100{{id}}</td>
																<td>{{#applied_promo}}{{title}}: {{promotionCode}}{{/applied_promo}}{{^applied_promo}}--_--{{/applied_promo}}</td>
																<td>{{amount}} €</td>
																<td>{{potentialGain}} €</td>
															</tr>
															{{/listBetOwnerNotFinished}}
														</table>
													</div>
													<div class="tab-pane fade" id="tab2sub">
														<table class="table table-striped">
															<thead>
																<tr>
																	<th>Apuesta</th>
																	<th>Promoción</th>
																	<th>Importe Apostado</th>
																	<th>Ganancia obtenida</th>
																	<th>Acciones</th>
																</tr>
															</thead>
															{{#listBetOwnerFinished}}
															<tr>
																<td>#100{{id}}</td>
																<td>{{#applied_promo}}{{title}}: {{promotionCode}}{{/applied_promo}}{{^applied_promo}}--_--{{/applied_promo}}</td>
																<td>{{amount}} €</td>
																<td>{{#isLosed}}Perdida
																	€{{/isLosed}}{{^isLosed}}{{potentialGain}}
																	€s{{/isLosed}}</td>
																<td>{{^isUsed}}<a
																	href="/user-account/checkBet/{{id}}"
																	class="btn btn-primary">Canjear</a>{{/isUsed}} <a
																	href="/user-account/removeBetMatch/{{id}}"
																	class="btn btn-danger">Borrar</a>

																</td>
															</tr>
															{{/listBetOwnerFinished}}
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--/.row-->
								</div>
								<div class="row">
									<a class="btn btn-lg btn-primary" href="user-sportsBet"
										style="float: right; margin-right: 2%; background-color: rgba(235, 199, 44, 0.9); border-color: rgba(235, 199, 44, 0.9);"
										role="button">Apuestas deportivas</a> <a
										class="btn btn-lg btn-primary" href="user-EsportsBet.html"
										style="float: left; margin-left: 2%; background-color: rgba(235, 199, 44, 0.9); border-color: rgba(235, 199, 44, 0.9);"
										role="button">Apuestas e-games</a>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade in" id="tab4">
						<div class="panel panel-primary" style="background-color: #FFD288">
							<div class="panel-body">
								<div class="row">
									<div style="margin-bottom: 10px;" class="col-md-12">
										<div class="panel-heading">LO ÚLTIMO DE TUS EQUIPOS DE
											FÚTBOL FAVORITOS</div>
									</div>
								</div>
								<div class="row" style="margin-bottom: 5%;">
									<div class="col-sm-6">
										{{#SelectedTeam}}
										<h3 class="card-title">
											<img src="images/logos/{{logo_image}}" height="150px"
												style="margin-left: 10%; float: left">
										</h3>
										<a data-toggle="collapse" href="#collapseEquipos"
											class="btn btn-primary">Cambiar equipo</a>
									</div>
									<div class="col-sm-6">
										<h3 class="card-title">{{name}}</h3>
										{{/SelectedTeam}}
									</div>
								</div>
								<div id="collapseEquipos" class="row collapse">
									<!-- PRUEBAS CARD TEAM-->
									<div class="container-fluid">
										<div class="row">
											<div class="col-md-12 col-sm-10">
												{{#Teams}}
												<div class="col-md-4 col-sm-6">
													<div class="card-container manual-flip">
														<div class="card">
															<div class="front">
																<form action="user-account/selectionTeam/{{id}}">
																	<div class="cover">
																		{{#stadium_image}}<img src="images/covers/{{.}}" />{{/stadium_image}}
																	</div>
																	<div class="user">
																		{{#logo_image}} <img class="img-circle"
																			src="images/logos/{{.}}" />{{/logo_image}}
																	</div>
																	<div class="content">
																		<div class="main">
																			<h3 class="name">{{name}}</h3>
																			<p class="text-center">
																			<fieldset>
																				<div class="form-group">
																					<div class="col-md-12 widget-right">
																						<input type="submit"
																							class="btn btn-default btn-md pull-right"
																							value="Seleccionar" />
																					</div>
																				</div>
																			</fieldset>
																			</p>
																		</div>
																		<div class="footer">
																			<a class="btn btn-simple" onclick="rotateCard(this)">
																				<i class="fa fa-mail-forward"></i> More info
																			</a>
																		</div>
																	</div>
																</form>
															</div>
															<!-- end front panel -->
															<div class="back">
																<div class="header">
																	<h5 class="motto">{{#slogan}}{{.}}{{/slogan}}</h5>
																</div>
																<div class="content">
																	<div class="main">
																		<h4 class="text-center">{{name}}</h4>
																		<p class="text-center">
																		<ul>
																			<li><strong>Estadio:</strong>
																				{{#stadium}}{{.}}{{/stadium}}</li>
																			<li><strong>Presidente:</strong>
																				{{#president}}{{.}}{{/president}}</li>
																			<li><strong>Entrenador:</strong>
																				{{#coach}}{{.}}{{/coach}}</li>
																		</ul>
																		</p>
																		<div class="stats-container">
																			<div class="stats">
																				<h4>{{#leagues}}{{.}}{{/leagues}}</h4>
																				<p>Ligas</p>
																			</div>
																			<div class="stats">
																				<h4>{{#cups}}{{.}}{{/cups}}</h4>
																				<p>Copas</p>
																			</div>
																			<div class="stats">
																				<h4>{{#champions}}{{.}}{{/champions}}</h4>
																				<p>Champions</p>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="footer">
																	<button class="btn btn-simple" rel="tooltip"
																		title="Flip Card" onclick="rotateCard(this)">
																		<i class="fa fa-reply"></i> Back
																	</button>
																	<div class="social-links text-center">
																		<a href="{{#facebook_Uri}}{{.}}{{/facebook_Uri}}"
																			class="facebook" target="_blank"> <i
																			class="fa fa-facebook fa-fw"></i>
																		</a> <a href="{{#google_Uri}}{{.}}{{/google_Uri}}"
																			class="google" target="_blank"> <i
																			class="fa fa-google-plus fa-fw"></i>
																		</a> <a href="{{#twitter_Uri}}{{.}}{{/twitter_Uri}}"
																			class="twitter" target="_blank"> <i
																			class="fa fa-twitter fa-fw"></i>
																		</a>
																	</div>
																</div>
															</div>
															<!-- end back panel -->
														</div>
														<!-- end card -->
													</div>
													<!-- end card-container -->
												</div>
												{{/Teams}}
												<!-- end col sm 3 -->
											</div>
											<!-- end col-sm-10 -->
										</div>
										<!-- end row -->
									</div>
									<!--FIN PRUEBAS -->
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="panel panel-default">
											<div class="panel-body tabs">
												<ul class="nav nav-tabs">
													<li class="active"><a href="#tab4sub"
														data-toggle="tab">Próximos partidos</a></li>
													<li><a href="#tab5sub" data-toggle="tab">Últimos
															partidos</a></li>
												</ul>
												<div class="tab-content">
													<div class="tab-pane fade in active" id="tab4sub">
														<table class="table">
															<thead>
																<tr>
																	<th>Partido</th>
																	<th>Fecha</th>
																</tr>
															</thead>
															{{#notFinishedMatches}}
															<tr>
																<td>{{homeTeam}} - {{visitingTeam}}</td>
																<td>{{date}}</td>
															</tr>
															{{/notFinishedMatches}} {{^notFinishedMatches}}
															<label>Este equipo no tiene partidos en los
																próximos días</label> {{/notFinishedMatches}}
														</table>
													</div>
													<div class="tab-pane fade" id="tab5sub">
														<table class="table">
															<thead>
																<tr>
																	<th>Partido</th>
																	<th>Resultado</th>
																	<th>Fecha</th>
																</tr>
															</thead>
															{{#finishedMatches}}
															<tr>
																<td>{{homeTeam}} - {{visitingTeam}}</td>
																<td>{{homePoints}} - {{visitingPoints}}</td>
																<td>{{date}}</td> {{/finishedMatches}}
																{{^finishedMatches}}
																<label>Este equipo no ha jugado ningún partido
																	desde hace tiempo</label> {{/finishedMatches}}
															</tr>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!--/.main-->
	<div id="footer"
		class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 footer">
		<div class="container-fluid">
			<!--<p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
                        
                            <!-- CAROUSEL PARTNERS ROW-->
			<div class="row">
				<div id="jssor_1">
					<!-- Loading Screen -->
					<div class="jssor_banner" data-u="loading">
						<div class="jssor_banner2"></div>
						<div class="jssor_banner3"></div>
					</div>
					<div class="jssor_slides" data-u="slides">
						<div>
							<img data-u="image" src="user/img/slide_jsor_1.jpg" height="50px" />
						</div>
						<div class="jsorpadding"></div>
						<div>
							<img data-u="image" src="user/img/slide_jsor_2.png" height="50px" />
						</div>
						<div class="jsorpadding"></div>
						<div>
							<img data-u="image" src="user/img/slide_jsor_3.png" height="50px" />
						</div>
						<div class="jsorpadding"></div>
						<div>
							<img data-u="image" src="user/img/juegoseguro.png" height="50px" />
						</div>
						<div class="jsorpadding"></div>
						<div>
							<img data-u="image" src="user/img/slide_jsor_1.jpg" height="50px" />
						</div>
						<div class="jsorpadding"></div>
						<div>
							<img data-u="image" src="user/img/slide_jsor_2.png" height="50px" />
						</div>
						<div class="jsorpadding"></div>
						<div>
							<img data-u="image" src="user/img/slide_jsor_3.png" height="50px" />
						</div>
						<div class="jsorpadding"></div>
						<div>
							<img data-u="image" src="user/img/juegoseguro.png" height="50px" />
						</div>
						<div class="jsorpadding"></div>
						<div>
							<img data-u="image" src="user/img/slide_jsor_1.jpg" height="50px" />
						</div>
						<div class="jsorpadding"></div>
						<div>
							<img data-u="image" src="user/img/slide_jsor_2.png" height="50px" />
						</div>
						<div class="jsorpadding"></div>
						<div>
							<img data-u="image" src="user/img/slide_jsor_3.png" height="50px" />
						</div>
						<div class="jsorpadding"></div>
						<div>
							<img data-u="image" src="user/img/juegoseguro.png" height="50px" />
						</div>
						<div class="jsorpadding"></div>
					</div>
				</div>
				<script type="text/javascript">
					jssor_1_slider_init();
				</script>
			</div>
			<!-- #endregion Jssor Slider End -->
			<ul class="nav menu">
				<li role="presentation" class="pp"></li>
			</ul>
			<div class="row">
				<img src="user/img/barra_liga_santander.png" class="imagen_equipos">
			</div>
			<ul class="nav menu">
				<li role="presentation" class="pp"></li>
			</ul>
			<div class="row">
				<ul class="menu_info">
					<li><strong>TOP LINKS</strong></li>
					<li><a href="user" class="enlaceFooter"> Home </a></li>
					<li><a href="user-sportsBet" class="enlaceFooter">
							Apuestas Deportivas </a></li>
					<li><a href="user-EsportsBet" class="enlaceFooter">
							Apuestas E-games </a></li>
					<li><a href="user-promos" class="enlaceFooter"> Ofertas y
							user-promos </a></li>
					<li><a href="signup" class="enlaceFooter"> Registro </a></li>
				</ul>
				<ul class="menu_info">
					<li><strong>INFO</strong></li>
					<li><a href="ffbet/policy-terms" class="enlaceFooter">
							Privacy policy </a></li>
					<li><a href="http://politicadecookies.com/"
						class="enlaceFooter"> Cookie policy </a></li>
					<li><a
						href="http://www.loteriasyapuestas.es/es/paginas-informativas/politica-de-uso-de-la-web-y-sitios-moviles-webs-juego-y-corporativa.info?nomobile=1#"
						class="enlaceFooter"> User policy </a></li>
					<li><a
						href="http://www.madrid.org/cs/Satellite?cid=1142331785996&pagename=PortalJoven%2FPage%2FJUVE_contenidoFinalMenuIzquierdo"
						class="enlaceFooter"> Responsible Gaming </a></li>
				</ul>
			</div>
			<ul class="nav menu">
				<li role="presentation" class="pp"></li>
			</ul>
			<div class="row">
				<div class="copyright">
					<a href="@" target="_self"></a><img src="user/img/+18.png"
						height="25px"> <span>Copyright © 2017 FFbet.com
						(España)</span>
				</div>
			</div>
		</div>
	</div>
	<!--/.footer-->
	<script src="user/js/jquery-1.11.1.min.js"></script>
	<script src="user/js/bootstrap.min.js"></script>
	<script src="user/js/chart.min.js"></script>
	<script src="user/js/chart-data.js"></script>
	<script src="user/js/easypiechart.js"></script>
	<script src="user/js/easypiechart-data.js"></script>
	<script src="user/js/bootstrap-datepicker.js"></script>
	<script>
		$('#calendar').datepicker({});
		!function($) {
			$(document)
					.on(
							"click",
							"ul.nav li.parent > a > span.icon",
							function() {
								$(this).find('em:first').toggleClass(
										"glyphicon-minus");
							});
			$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);
		$(window).on('resize', function() {
			if ($(window).width() > 767)
				$('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function() {
			if ($(window).width() <= 767)
				$('#sidebar-collapse').collapse('hide')
		})
	</script>
	<script>
		$(document).ready(
				function() {
					$(".btn-pref .btn").click(
							function() {
								$(".btn-pref .btn").removeClass("btn-primary")
										.addClass("btn-default");
								// $(".tab").addClass("active"); // instead of this do the below 
								$(this).removeClass("btn-default").addClass(
										"btn-primary");
							});
				});
	</script>
	<script type="text/javascript">
		function callHref(url) {
			window.location.href = url;
		};
	</script>
</body>

</html>