<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<base href="/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="/">
<title>FFBet - Entra y apuesta</title>
<link rel="icon" type="image/png" href="user/img/faviconFFBpng.png" />
<link href="user/css/bootstrap.min.css" rel="stylesheet">
<link href="user/css/datepicker3.css" rel="stylesheet">
<link href="user/css/styles.css" rel="stylesheet">
<!--Icons-->
<script src="user/js/lumino.glyphs.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<nav class="navbar navbar-inverse navbar-fixed-top"
					role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<a href="#" type="button" class="navbar-toggle collapsed"
								data-toggle="collapse" data-target="#sidebar-collapse"> <span
								class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
								<span class="icon-bar"></span> <span class="icon-bar"></span>
							</a> <a class="navbar-brand" href="#"> </a>
							<ul class="user-menu">
								<li class="dropdown pull-right"><a href="#"
									class="dropdown-toggle" data-toggle="dropdown"><img
										class="img-circle" src="user/img/userBlocked.svg"
										style="height: 30px;" /> Acceder <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li style="display: block;"><a href="login"> <img
												class="img-circle" src="user/img/userBlocked.svg"
												height="30px" /> Entrar
										</a></li>
										<li style="display: block;"><a href="ffbet/policy-terms">
												<img class="img-circle" src="user/img/policy.svg"
												height="30px" /> Política de privacidad
										</a></li>
									</ul></li>
							</ul>
						</div>
					</div>
					<!-- /.container-fluid -->
				</nav>
			</div>
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<!--<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>-->
		<section class="active">
			<img class="logoBack" src="user/img/LogoFFBalpha.png" width="100%">
		</section>
		<ul class="nav menu">
			<li><a href="user"> <img class="glyph stroked home"
					src="user/img/home.svg" /> Home
			</a></li>
			<li><a href="user-sportsBet"> <img class="glyph stroked home"
					src="user/img/ball.svg" />Apuestas Deportivas
			</a></li>
			<li><a href="user-EsportsBet"> <img
					class="glyph stroked pencil" src="user/img/games_b.svg" />
					Apuestas E-games
			</a></li>
			<li><a href="user-promo"> <img class="glyph stroked pencil"
					src="user/img/star.svg" /> Ofertas y Promociones
			</a></li>
			<li role="presentation" class="divider"></li>
			<li class="active"><a href="signup"> <svg
						class="glyph stroked male-user">
                            <use xlink:href="#stroked-male-user"></use>
                        </svg>Registrate
			</a></li>
		</ul>
	</div>
	<!--/.sidebar-->
	<!--/.sidebar-->
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="user"> <svg class="glyph stroked home">
                            <use xlink:href="#stroked-home"></use>
                        </svg>
				</a></li>
				<li class="active">Registro Usuarios</li>
			</ol>
		</div>
		<!--/.row-->
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header"></h1>
			</div>
		</div>
		<!--/.row-->
		<div class="row">
			<div
				class=" col-sm-10 col-md-8 col-sm-offset-2 col-lg-8 col-lg-offset-2">
				<div class="panel panel-default">
					<div class="panel-heading">
						<span class="glyphicon glyphicon-user"></span>Nuevo usuario <img
							class="logoReg" src="user/img/faviconFFBpng.png" width="50x">
					</div>
					<div class="panel-body">
						<form class="form-horizontal" action="signup/new" method="post">
							<fieldset>
								<!-- Name input-->
								<div class="form-group">
									<label class="col-md-3 control-label" for="name">Nombre</label>
									<div class="col-md-9">
										<input id="name" name="name" type="text"
											placeholder="Tu nombre" class="form-control" required>
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-3 control-label" for="name">Primer
										apellido</label>
									<div class="col-md-9">
										<input id="surname" name="surname" type="text"
											placeholder="Tu primer apellido" class="form-control"
											required>
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-3 control-label" for="name">Segundo
										apellido</label>
									<div class="col-md-9">
										<input id="secondSurname" name="secondSurname" type="text"
											placeholder="Tu segundo apellido" class="form-control"
											required>
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-3 control-label" for="name">DNI/NIF</label>
									<div class="col-md-9">
										<input id="dni" name="dni" type="text"
											placeholder="Tu documento de identidad" class="form-control"
											required>
									</div>
								</div>
								<!-- Email input-->
								<div class="form-group">
									<label class="col-md-3 control-label" for="email">Correo
										electrónico</label>
									<div class="col-md-9">
										<input id="email" name="email" type="text"
											placeholder="Tu email" class="form-control" required>
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-3 control-label" for="country">País</label>
									<div class="col-md-9">
										<select name="country">
											<!-- ISO-3166-1: Alpha-3 Codes-->
											<option value="AFG">Afghanistan</option>
											<option value="ALA">Åland Islands</option>
											<option value="ALB">Albania</option>
											<option value="DZA">Algeria</option>
											<option value="ASM">American Samoa</option>
											<option value="AND">Andorra</option>
											<option value="AGO">Angola</option>
											<option value="AIA">Anguilla</option>
											<option value="ATA">Antarctica</option>
											<option value="ATG">Antigua and Barbuda</option>
											<option value="ARG">Argentina</option>
											<option value="ARM">Armenia</option>
											<option value="ABW">Aruba</option>
											<option value="AUS">Australia</option>
											<option value="AUT">Austria</option>
											<option value="AZE">Azerbaijan</option>
											<option value="BHS">Bahamas</option>
											<option value="BHR">Bahrain</option>
											<option value="BGD">Bangladesh</option>
											<option value="BRB">Barbados</option>
											<option value="BLR">Belarus</option>
											<option value="BEL">Belgium</option>
											<option value="BLZ">Belize</option>
											<option value="BEN">Benin</option>
											<option value="BMU">Bermuda</option>
											<option value="BTN">Bhutan</option>
											<option value="BOL">Bolivia, Plurinational State of</option>
											<option value="BES">Bonaire, Sint Eustatius and Saba</option>
											<option value="BIH">Bosnia and Herzegovina</option>
											<option value="BWA">Botswana</option>
											<option value="BVT">Bouvet Island</option>
											<option value="BRA">Brazil</option>
											<option value="IOT">British Indian Ocean Territory</option>
											<option value="BRN">Brunei Darussalam</option>
											<option value="BGR">Bulgaria</option>
											<option value="BFA">Burkina Faso</option>
											<option value="BDI">Burundi</option>
											<option value="KHM">Cambodia</option>
											<option value="CMR">Cameroon</option>
											<option value="CAN">Canada</option>
											<option value="CPV">Cape Verde</option>
											<option value="CYM">Cayman Islands</option>
											<option value="CAF">Central African Republic</option>
											<option value="TCD">Chad</option>
											<option value="CHL">Chile</option>
											<option value="CHN">China</option>
											<option value="CXR">Christmas Island</option>
											<option value="CCK">Cocos (Keeling) Islands</option>
											<option value="COL">Colombia</option>
											<option value="COM">Comoros</option>
											<option value="COG">Congo</option>
											<option value="COD">Congo, the Democratic Republic
												of the</option>
											<option value="COK">Cook Islands</option>
											<option value="CRI">Costa Rica</option>
											<option value="CIV">Côte d'Ivoire</option>
											<option value="HRV">Croatia</option>
											<option value="CUB">Cuba</option>
											<option value="CUW">Curaçao</option>
											<option value="CYP">Cyprus</option>
											<option value="CZE">Czech Republic</option>
											<option value="DNK">Denmark</option>
											<option value="DJI">Djibouti</option>
											<option value="DMA">Dominica</option>
											<option value="DOM">Dominican Republic</option>
											<option value="ECU">Ecuador</option>
											<option value="EGY">Egypt</option>
											<option value="SLV">El Salvador</option>
											<option value="GNQ">Equatorial Guinea</option>
											<option value="ERI">Eritrea</option>
											<option value="EST">Estonia</option>
											<option value="ETH">Ethiopia</option>
											<option value="FLK">Falkland Islands (Malvinas)</option>
											<option value="FRO">Faroe Islands</option>
											<option value="FJI">Fiji</option>
											<option value="FIN">Finland</option>
											<option value="FRA">France</option>
											<option value="GUF">French Guiana</option>
											<option value="PYF">French Polynesia</option>
											<option value="ATF">French Southern Territories</option>
											<option value="GAB">Gabon</option>
											<option value="GMB">Gambia</option>
											<option value="GEO">Georgia</option>
											<option value="DEU">Germany</option>
											<option value="GHA">Ghana</option>
											<option value="GIB">Gibraltar</option>
											<option value="GRC">Greece</option>
											<option value="GRL">Greenland</option>
											<option value="GRD">Grenada</option>
											<option value="GLP">Guadeloupe</option>
											<option value="GUM">Guam</option>
											<option value="GTM">Guatemala</option>
											<option value="GGY">Guernsey</option>
											<option value="GIN">Guinea</option>
											<option value="GNB">Guinea-Bissau</option>
											<option value="GUY">Guyana</option>
											<option value="HTI">Haiti</option>
											<option value="HMD">Heard Island and McDonald
												Islands</option>
											<option value="VAT">Holy See (Vatican City State)</option>
											<option value="HND">Honduras</option>
											<option value="HKG">Hong Kong</option>
											<option value="HUN">Hungary</option>
											<option value="ISL">Iceland</option>
											<option value="IND">India</option>
											<option value="IDN">Indonesia</option>
											<option value="IRN">Iran, Islamic Republic of</option>
											<option value="IRQ">Iraq</option>
											<option value="IRL">Ireland</option>
											<option value="IMN">Isle of Man</option>
											<option value="ISR">Israel</option>
											<option value="ITA">Italy</option>
											<option value="JAM">Jamaica</option>
											<option value="JPN">Japan</option>
											<option value="JEY">Jersey</option>
											<option value="JOR">Jordan</option>
											<option value="KAZ">Kazakhstan</option>
											<option value="KEN">Kenya</option>
											<option value="KIR">Kiribati</option>
											<option value="PRK">Korea, Democratic People's
												Republic of</option>
											<option value="KOR">Korea, Republic of</option>
											<option value="KWT">Kuwait</option>
											<option value="KGZ">Kyrgyzstan</option>
											<option value="LAO">Lao People's Democratic Republic</option>
											<option value="LVA">Latvia</option>
											<option value="LBN">Lebanon</option>
											<option value="LSO">Lesotho</option>
											<option value="LBR">Liberia</option>
											<option value="LBY">Libya</option>
											<option value="LIE">Liechtenstein</option>
											<option value="LTU">Lithuania</option>
											<option value="LUX">Luxembourg</option>
											<option value="MAC">Macao</option>
											<option value="MKD">Macedonia, the former Yugoslav
												Republic of</option>
											<option value="MDG">Madagascar</option>
											<option value="MWI">Malawi</option>
											<option value="MYS">Malaysia</option>
											<option value="MDV">Maldives</option>
											<option value="MLI">Mali</option>
											<option value="MLT">Malta</option>
											<option value="MHL">Marshall Islands</option>
											<option value="MTQ">Martinique</option>
											<option value="MRT">Mauritania</option>
											<option value="MUS">Mauritius</option>
											<option value="MYT">Mayotte</option>
											<option value="MEX">Mexico</option>
											<option value="FSM">Micronesia, Federated States of</option>
											<option value="MDA">Moldova, Republic of</option>
											<option value="MCO">Monaco</option>
											<option value="MNG">Mongolia</option>
											<option value="MNE">Montenegro</option>
											<option value="MSR">Montserrat</option>
											<option value="MAR">Morocco</option>
											<option value="MOZ">Mozambique</option>
											<option value="MMR">Myanmar</option>
											<option value="NAM">Namibia</option>
											<option value="NRU">Nauru</option>
											<option value="NPL">Nepal</option>
											<option value="NLD">Netherlands</option>
											<option value="NCL">New Caledonia</option>
											<option value="NZL">New Zealand</option>
											<option value="NIC">Nicaragua</option>
											<option value="NER">Niger</option>
											<option value="NGA">Nigeria</option>
											<option value="NIU">Niue</option>
											<option value="NFK">Norfolk Island</option>
											<option value="MNP">Northern Mariana Islands</option>
											<option value="NOR">Norway</option>
											<option value="OMN">Oman</option>
											<option value="PAK">Pakistan</option>
											<option value="PLW">Palau</option>
											<option value="PSE">Palestinian Territory, Occupied</option>
											<option value="PAN">Panama</option>
											<option value="PNG">Papua New Guinea</option>
											<option value="PRY">Paraguay</option>
											<option value="PER">Peru</option>
											<option value="PHL">Philippines</option>
											<option value="PCN">Pitcairn</option>
											<option value="POL">Poland</option>
											<option value="PRT">Portugal</option>
											<option value="PRI">Puerto Rico</option>
											<option value="QAT">Qatar</option>
											<option value="REU">Réunion</option>
											<option value="ROU">Romania</option>
											<option value="RUS">Russian Federation</option>
											<option value="RWA">Rwanda</option>
											<option value="BLM">Saint Barthélemy</option>
											<option value="SHN">Saint Helena, Ascension and
												Tristan da Cunha</option>
											<option value="KNA">Saint Kitts and Nevis</option>
											<option value="LCA">Saint Lucia</option>
											<option value="MAF">Saint Martin (French part)</option>
											<option value="SPM">Saint Pierre and Miquelon</option>
											<option value="VCT">Saint Vincent and the Grenadines</option>
											<option value="WSM">Samoa</option>
											<option value="SMR">San Marino</option>
											<option value="STP">Sao Tome and Principe</option>
											<option value="SAU">Saudi Arabia</option>
											<option value="SEN">Senegal</option>
											<option value="SRB">Serbia</option>
											<option value="SYC">Seychelles</option>
											<option value="SLE">Sierra Leone</option>
											<option value="SGP">Singapore</option>
											<option value="SXM">Sint Maarten (Dutch part)</option>
											<option value="SVK">Slovakia</option>
											<option value="SVN">Slovenia</option>
											<option value="SLB">Solomon Islands</option>
											<option value="SOM">Somalia</option>
											<option value="ZAF">South Africa</option>
											<option value="SGS">South Georgia and the South
												Sandwich Islands</option>
											<option value="SSD">South Sudan</option>
											<option value="ESP">Spain</option>
											<option value="LKA">Sri Lanka</option>
											<option value="SDN">Sudan</option>
											<option value="SUR">Suriname</option>
											<option value="SJM">Svalbard and Jan Mayen</option>
											<option value="SWZ">Swaziland</option>
											<option value="SWE">Sweden</option>
											<option value="CHE">Switzerland</option>
											<option value="SYR">Syrian Arab Republic</option>
											<option value="TWN">Taiwan, Province of China</option>
											<option value="TJK">Tajikistan</option>
											<option value="TZA">Tanzania, United Republic of</option>
											<option value="THA">Thailand</option>
											<option value="TLS">Timor-Leste</option>
											<option value="TGO">Togo</option>
											<option value="TKL">Tokelau</option>
											<option value="TON">Tonga</option>
											<option value="TTO">Trinidad and Tobago</option>
											<option value="TUN">Tunisia</option>
											<option value="TUR">Turkey</option>
											<option value="TKM">Turkmenistan</option>
											<option value="TCA">Turks and Caicos Islands</option>
											<option value="TUV">Tuvalu</option>
											<option value="UGA">Uganda</option>
											<option value="UKR">Ukraine</option>
											<option value="ARE">United Arab Emirates</option>
											<option value="GBR">United Kingdom</option>
											<option value="USA">United States</option>
											<option value="UMI">United States Minor Outlying
												Islands</option>
											<option value="URY">Uruguay</option>
											<option value="UZB">Uzbekistan</option>
											<option value="VUT">Vanuatu</option>
											<option value="VEN">Venezuela, Bolivarian Republic
												of</option>
											<option value="VNM">Viet Nam</option>
											<option value="VGB">Virgin Islands, British</option>
											<option value="VIR">Virgin Islands, U.S.</option>
											<option value="WLF">Wallis and Futuna</option>
											<option value="ESH">Western Sahara</option>
											<option value="YEM">Yemen</option>
											<option value="ZMB">Zambia</option>
											<option value="ZWE">Zimbabwe</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-3 control-label" for="name">Ciudad</label>
									<div class="col-md-9">
										<input id="city" name="city" type="text"
											placeholder="Tu ciudad" class="form-control">
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-3 control-label" for="name">Domicilio</label>
									<div class="col-md-9">
										<input id="street" name="location" type="text"
											placeholder="Tu domicilio" class="form-control">
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-3 control-label" for="name">Teléfono</label>
									<div class="col-md-9">
										<input id="telephone" name="telf" type="text"
											placeholder="Tu teléfono de contacto" class="form-control">
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-3 control-label" for="country">País</label>
									<div class="col-md-9">
										<select name="sex">
											<!-- ISO-3166-1: Alpha-3 Codes-->
											<option value="MAN">HOMBRE</option>
											<option value="WOMAN">MUJER</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-3 control-label" for="password">Contraseña</label>

									<div class="col-md-9">
										<input id="password" name="pass" type="password"
											placeholder="Introduce tu contraseña" class="form-control"
											required>
									</div>
								</div>

								{{#isPassOkey}} <label class="col-md-3 control-label">
									Contraseñas no coinciden</label> {{/isPassOkey}}
								<div class="form-group">
									<label class="col-md-3 control-label" for="password">Repite
										Contraseña</label>
									<div class="col-md-9">
										<input id="passwordRepeat" name="passRepeat" type="password"
											placeholder="Repite tu contraseña" class="form-control"
											required>
									</div>
								</div>
								<!-- Form actions -->
								<div class="form-group">
									<div class="col-md-12 widget-right">
										<p style="float: left;">
										<h6>
											Recuerde que al registrase está aceptando las <a
												href="ffb/user-policy">políticas internas</a> de &#64; ffbet.com <img
												src="user/img/+18.png" height="16px"> 2017
										</h6>
										</p>
										<button type="submit"
											class="btn btn-default btn-md pull-right">Registrarme</button>
										<input type="hidden" name="_csrf" value="{{token}}" />
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
			<!--/.col-->
		</div>
		<!--/.row-->
	</div>
	<!--/.main-->
	<script src="user/js/jquery-1.11.1.min.js"></script>
	<script src="user/js/bootstrap.min.js"></script>
	<script src="user/js/chart.min.js"></script>
	<script src="user/js/chart-data.js"></script>
	<script src="user/js/easypiechart.js"></script>
	<script src="user/js/easypiechart-data.js"></script>
	<script src="user/js/bootstrap-datepicker.js"></script>
	<script>
		$('#calendar').datepicker({});
		!function($) {
			$(document)
					.on(
							"click",
							"ul.nav li.parent > a > span.icon",
							function() {
								$(this).find('em:first').toggleClass(
										"glyphicon-minus");
							});
			$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);
		$(window).on('resize', function() {
			if ($(window).width() > 767)
				$('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function() {
			if ($(window).width() <= 767)
				$('#sidebar-collapse').collapse('hide')
		})
	</script>
</body>

</html>